# FALL 2021
# SI 206
# Final Project
# Your name: Claire Zuo
# Your student id: 72712801
# Your email: zclaire@umich.edu
# List who you have worked with on this project: Ian Lucic, Sarayu Dandamudi 

from bs4 import BeautifulSoup
import sqlite3
import requests
import json

def readDataFromAPI():
    base_url = 'https://api.usa.gov/crime/fbi/sapi/api/data/supplemental/burglary/states/{}/OFFENSE/2019/2020?API_KEY=iiHnOKfno2Mgkt5AynpvPpUQTEyxE77jo1RU8PIv'
    infodata = {}
    stateslist = ['AL','AK','AS','AZ','AR','CA','CO','CT','DE','DC','FL','GA','HI','ID','IL','IN','IA','KS','KY','LA','ME','MD','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','PR','RI','SC','SD','TN','TX','UT','VT','VA','VI','WA','WV','WI','WY']
    for state in stateslist:
        url = base_url.format(state)
        r = requests.get(url)
        infodata[state] = r.json()["results"]
    return infodata

def setUpDatabase(db_name):
    path = '/Users/clairezuo/Desktop/'
    conn = sqlite3.connect(path+'/'+db_name)
    cur = conn.cursor()
    return cur, conn

def setUpCrimeTable(infodata, cur, conn):
    cur.execute('DROP TABLE IF EXISTS crime_rate_data')
    # conn.commit()
    cur.execute('CREATE TABLE crime_rate_data (state TEXT, offense TEXT, year INTEGER, actual_count INTEGER)') #can remove offense

    for item in infodata: 
        state = item 
        list_name = infodata[state]
        for record in list_name:
            actual_count = record['actual_count']
            year = record['data_year']
            cur.execute("INSERT INTO crime_rate_data(state, offense, year, actual_count)VALUES(?,?,?,?)",(state, "burglary", year, actual_count))
    conn.commit()

def main():
    json_data = readDataFromAPI()
    cur, conn = setUpDatabase('Database-Claire.db')
    setUpCrimeTable(json_data, cur, conn)
  


    conn.close()



if __name__ == "__main__":
    main()   