import requests
import unittest
import sqlite3
import json
import os
import pandas as pd
import io
import plotly.graph_objects as go

# FALL 2021
# SI 206
# Final Project
# Your name: Ian Lucic
# Your student id: 6721 2860
# Your email: ianlucic@umich.edu
# List who you have worked with on this project: Claire Zuo, Sarayu Dandamudi 

def CanadaCOVIDCalulation_Avg(num):
    sum_num = 0
    for i in num:
        sum_num = sum_num + i
    avg = sum_num / len(num)
    return avg
print('The average number of covid cases in Canada is:', round(CanadaCOVIDCalulation_Avg([632147, 464228, 338428, 222013, 81817, 69507, 9366, 8591, 2076, 2069, 1667, 676, 397])))

#Change to Total Deaths
def CanadaRECOVEREDCalulation_Avg(num):
    sum_num = 0
    for i in num:
        sum_num = sum_num + i
    avg = sum_num / len(num)
    return avg
print('The average number of covid recoveries in Canada is:', round(CanadaRECOVEREDCalulation_Avg([611266,438983,331097,216542,80268,66471,8255,8244,2046,2034,1509,670,374])))


provinces = ['ON', 'QC', 'NS', 'NB', 'MB', 'BC', 'PE', 'SK', 'AB', 'NL', 'NT', 'YT', 'NU']
Provinces_Covid_Data = [632147, 464228, 338428, 222013, 81817, 69507, 9366, 8591, 2076, 2069, 1567, 676, 397]

fig = go.Figure(data = [
    go.Bar(name = "COVID Cases", x=provinces, y=Provinces_Covid_Data, marker_color = 'rgb(213,70,70)')])
title_str = "Total Number of COVID Cases in Each Canadian Province"
fig.update_layout(title = title_str, xaxis_tickangle=0, barmode='group', xaxis = {'tickmode':'linear'}, font_family="Futura", font_color="blue", title_font_family="Futura", title_font_color="red")

fig.show()